<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Plataforma de Gestão e Logística">
   <meta name="keywords" content="Logistica, Gestao, Entrega, Envio, Encomenda, Rastreamento">
   <meta name="author" content="Mariana Nery de Andrade Domingues e Pedro Vinicius Marques dos Santos">
   
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsivo.css">


   <title>LogisTrack</title>
</head>
<body>

   <nav class="navbar">
      <div class="logo">
         <h1>LogisTrack</h1>
      </div>
      <div class="menu">
       <ul>
          <a href="index.html">Início</a>
          <a href="rastreamento.html">Rastreamento</a>
          <a href="logistica.html">Logística</a>
          <a id="login" href="login.html">Login/Cadastro</a>
         </ul>
      </div>
   </nav>
 
   <header class="header">
      <div class="headline">
         <h2 style="letter-spacing: 5px;">Você achou a melhor</h2>
         <h2>Plataforma de Logística!</h2>
         <p>Oferecemos uma gama abrangente de serviços de logística e entregas projetados para atender às demandas dinâmicas do mercado. Desde o rastreamento em tempo real até a otimização de rotas e a gestão eficiente de estoques, nossas soluções são impulsionadas pela inovação e focadas na criação de valor para nossos clientes. Na LogistiTech, estamos comprometidos em transformar a maneira como você vê a logística, tornando cada entrega uma experiência excepcional.</p>
         <p>Com a LogisTrack, você não apenas recebe serviços logísticos de ponta, mas também ganha um parceiro comprometido com o seu sucesso, garantindo que cada etapa da jornada logística seja uma oportunidade para superar expectativas e construir relações duradouras.</p>
         
         <div class="icones">
            <div class="icone"><img src="img/brasil.png" alt="Ícone 1"></div>
            <div class="icone"><img src="img/entrega-fast.png" alt="Ícone 1"></div>
            <div class="icone"><img src="img/correio.png" alt="Ícone 1"></div>
            <div class="icone"><img src="img/estoque-pronto.png" alt="Ícone 1"></div>
            <div class="icone"><img src="img/cliente.png" alt="Ícone 1"></div>
            </div>

      </div>
      <div class="img-headline">
         <img style="max-width: 108%" src="img/img_caminhao1.png" alt="">
      </div>
   </header>
   <section class="bloco1">
      <div class="text-chamada">
      <h2>O que podemos fazer por</h2> <h2>você?</h2>
      </div>
      <div class="servicos">
         <div class="card">
                  <img src="img/envio-e-entrega.png" alt="">
                  <div class="card-text">
                     <h3>Envio nacional</h3>
                     <p>Oferecemos um serviço de envio de encomendas nacionais eficiente e confiável, garantindo que seus pacotes cheguem ao destino de forma rápida e segura em todo o território nacional.</p>
                  </div>
                  <div class="oculto-text">
                     <h3>Envio nacional</h3>
                     <p>Oferecemos um serviço de envio de encomendas nacionais eficiente e confiável, garantindo que seus pacotes cheguem ao destino de forma rápida e segura em todo o território nacional.</p>
                  </div>
         </div>

         <div class="card">
                  <img src="img/airplan.png" alt="">
                  <div class="card-text">
                     <h3>Envio internacional</h3>
                     <p>Facilitamos o processo de envio de suas encomendas para destinos internacionais, proporcionando uma solução confiável e eficiente para suas necessidades logísticas globais.</p>
                  </div>
                  <div class="oculto-text">
                     <h3>Envio internacional</h3>
                     <p>Facilitamos o processo de envio de suas encomendas para destinos internacionais, proporcionando uma solução confiável e eficiente para suas necessidades logísticas globais.</p>
                  </div>
         </div>

         <div class="card">
                  <img src="img/search-engine-optimization.png" alt="">
                  <div class="card-text">
                     <h3>Rastreamento</h3>
                     <p>Com um sistema de rastreamento em tempo real, mantemos você informado sobre o status de sua remessa durante todo o percurso, garantindo total transparência e tranquilidade.</p>
                  </div>
                  <div class="oculto-text">
                     <h3>Rastreamento</h3>
                     <p>Com um sistema de rastreamento em tempo real, mantemos você informado sobre o status de sua remessa durante todo o percurso, garantindo total transparência e tranquilidade.</p>
                  </div>
         </div>
      </div>

      <div class="servicos">
         <div class="card">
                  <img src="img/caixa.png" alt="">
                  <div class="card-text">
                     <h3>Selos e Embalagens</h3>
                     <p>Nossa linha de selos e embalagens abrange desde opções tradicionais até soluções inovadoras, garantindo que cada pacote seja devidamente protegido durante o transporte.</p>
                  </div>
                  <div class="oculto-text">
                     <h3>Selos e Embalagens</h3>
                     <p>Nossa linha de selos e embalagens abrange desde opções tradicionais até soluções inovadoras, garantindo que cada pacote seja devidamente protegido durante o transporte.</p>
                  </div>
         </div>

         <div class="card">
                  <img src="img/entrega-logistica.png" alt="">
                  <div class="card-text">
                     <h3>Logística para seu negócio</h3>
                     <p>Desde o armazenamento estratégico até a distribuição eficiente, nossa equipe altamente especializada utiliza tecnologia avançada para otimizar cada etapa do processo logístico.</p>
                  </div>
                  <div class="oculto-text">
                     <h3>Logística para seu negócio</h3>
                     <p>Desde o armazenamento estratégico até a distribuição eficiente, nossa equipe altamente especializada utiliza tecnologia avançada para otimizar cada etapa do processo logístico.</p>
                  </div>
         </div>   

         <div class="card">
                  <img src="img/entrega-logistica (1).png" alt="">
                  <div class="card-text">
                     <h3>Logística customizada</h3>
                     <p>Entendemos que cada negócio é único, e é por isso que oferecemos soluções logísticas customizadas para atender precisamente às demandas exclusivas da sua empresa.</p>
                  </div>
                  <div class="oculto-text">
                     <h3>Logística customizada</h3>
                     <p>Entendemos que cada negócio é único, e é por isso que oferecemos soluções logísticas customizadas para atender precisamente às demandas exclusivas da sua empresa.</p>
                  </div>
         </div>
      </div>
   </section>

  <footer>
      <div class="logo-footer">
      <h1 class="logis">LogisTrack</h1>
      <p style="color: white;">&copy; 2023 LogisTrack | Todos os direitos reservados</p>
     </div>
  </footer>

  
  <a class="whatsapp-logo"   target="_blank"
  href="https://api.whatsapp.com/send?phone=5511989244643&text=Ol%C3%A1!%20Estou%20entrando%20em%20contato%20pois%20me%20interessei%20nos%20servi%C3%A7os%20de%20voc%C3%AAs%20que%20vi%20no%20site!"><img style="width: 60px;" src="img/wpp.png" alt=""></a>
 

</body>
</html>