@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap');

*{
    box-sizing: border-box;
 }
.navbar{
    display: flex;
    background-color: white;
    flex-flow: row wrap;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    padding-bottom: 5px;
 }

 .logo{
    flex: 10%;
    margin-left: 10%;
    align-items: center;
 }
 
 
 .logo h1{
    flex: 20px;
    text-align: center;
    font-family: Bitter;
    font-weight: bold;
    color: #180f4a;
 }
 
 .menu{
    flex: 80%;
    text-align: right;
    padding: 20px;
 }
 
 .menu a{
    color: #180f4a;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 16px;
 }
 
 .menu a:hover{
    color: #0077cc;
    border-top: 4px solid #180f4a;
 }
 
 #login{
    background-color: #180f4a;
    padding: 10px 25px;
    color: white;
    border-radius: 5px;
    margin-right: 5%;
    margin-left: 5%;
 }
 
 #login:hover{
    border: none;
    background-color: #0077cc;
 }

body {
   margin: 0;
   font-family: Nunito Sans;
  }
  
  h1 {
    color: #333;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  select,
  button {
    margin-bottom: 10px;
    padding: 8px;
  }
  
  button {
    background-color: #180f4a;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: white;
    color: black;
    border: 1px solid #180f4a;
  }
  
  #resultadoConsulta {
    margin-top: 20px;
  }
  
  #listaEncomendas {
    list-style-type: none;
    padding: 0;
  }
  
  #listaEncomendas li {
    margin-bottom: 5px;
  }
  
  .cards-section{
    display: flex;    
    justify-content: space-between;
   margin: 0 5%;
  }

  .cards-encontre{
    display: flex;    
    justify-content: space-between;
   margin: 0 5%;
  }
  .card{
    display: inline-block;
    width: 48%; 
    height: 40%;;
    padding: 20px;
    margin: 1%;
    border: 2px solid #0077cc;
    text-align: center;
    border-radius: 10px;
 }

.texto-direita {
    padding-top: 25px;
   flex: 50%;
   margin: 0 5%; 
}

.texto-direita p {
   text-align: justify;
}

 .header{
    justify-content: center;
    align-items: top;
    display: inline-flex;
    flex-flow: row wrap;
    height: 350px;
    background-color: white;
    padding-top: 100px;
    
 }
 .headline p{
    align-items: center;
    color: black;
 }
 
 .headline{
    margin-left: 10%;
    flex: 40%;
 
 }
 
 .headline h2{
    font-weight: 600;
    font-size: 35px;
    color: #1f1267;
    font-weight: bold;
    padding: 0;
    margin: 0;
 }

 .imagem-banner{
    padding-top: 15px;
    flex: 100%;
    height: 631px;
    align-items: center;
 }

.titulo-valores{
    text-align: center;
    color: #1f1267;
    font-weight: 600;
    font-size: 35px;
    color: #1f1267;
    font-weight: bold;
    padding-top: 20px;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}

h1 {
    color: #333;
}

.valores-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.valor-card {
    width: 30%;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin: 15px 0;
    padding: 20px;
    box-sizing: border-box;
    text-align: left;
}

.valor-card h2 {
    color: #1f1267;
}

.valor-card p {
    color: #555;
}

.valor-card .icone img {
    max-width: 50px;
    max-height: 50px;
}

footer{
    margin-top: 100px;
    height: 200px;
    background-image: linear-gradient(180deg, white, #0077cc, rgb(76, 60, 170));
    text-align: center;
 }
 
 .logo-footer{
    padding: 40px;
 }
 
 .logis{
    flex: 20px;
    text-align: center;
    font-family: Bitter;
    font-weight: bold;
    color: white;
 }

 .whatsapp-logo{
    position: fixed;
    bottom: 5px;
    right: 5px;
    height: 60px;
    width: 60px;
    border-radius: 10px;
 }

 .selecao-franquias {
    margin-top: 20px;
 }

 #franquias {
    display: none;
    margin-top: 20px;
 }

 .franquia-card {
    display: none;
 }

 select {
    padding: 8px;
    font-size: 16px;
}

#agencias-info {
    margin-top: 20px;
}